# project-1-garett-nguyen

Question1/src/main/java/: CompositeWritable.java  WordCount.java  WordMapper.java  WordReducer.java
Question2/src/main/java/: WordMapper.java
Question3_4/: .classpath
Question3_4/src/main/java/: WordCount.java  WordMapper.java
Question5/: pom.xml
Question5/src/main/java/: WordMapper.java  WordReducer.java
WordCountJob/: .classpath  .project
WordCountJob/src/: WordCount.java  WordMapper.java  WordReducer.java
