<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revature</groupId>
  <artifactId>Question1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- Change name of jar to keep it simple -->
	<build>
		<finalName>Question1</finalName>
	</build>
	
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
  	
  	<dependencies>
  	
  		<!-- Hadoop Core -->
  		<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-core</artifactId>
  		<version>1.2.1</version>
  		</dependency>
  		
  		<!-- Hadoop Mapreduce Client Core -->
  		<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-mapreduce-client-core</artifactId>
  		<version>2.7.1</version>
  		</dependency>
  		
  		<!-- MRUnit -->
  		<dependency>
  			<groupId>org.apache.mrunit</groupId>
  			<artifactId>mrunit</artifactId>
  			<version>0.9.0-incubating</version>
  			<classifier>hadoop1</classifier>
  		</dependency>
  	</dependencies>
</project>
	
	
		
		